{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "ava": {
    "files": [
      "test/**/*"
    ],
    "helpers": [
      "test/helpers/**/*"
    ],
    "require": [
      "@babel/register"
    ],
    "sources": [
      "src/**/*"
    ]
  },
  "dependencies": {
    "concat-stream": "^2.0.0",
    "delay": "^4.3.0",
    "es6-error": "^4.1.1",
    "get-stack-trace": "^2.0.1",
    "inline-loops.macro": "^1.2.2",
    "iso8601-duration": "^1.2.0",
    "lodash": "^4.17.15",
    "pg": "^7.12.1",
    "pg-connection-string": "^2.1.0",
    "pg-copy-streams": "^2.2.2",
    "pg-copy-streams-binary": "^1.1.2",
    "pg-cursor": "^2.0.0",
    "pg-types": "^2.2.0",
    "postgres-interval": "^1.2.0",
    "roarr": "^2.14.1",
    "serialize-error": "^4.1.0",
    "slonik-interceptor-preset": "^1.2.3",
    "through2": "^3.0.1",
    "ulid": "^2.3.0"
  },
  "description": "A PostgreSQL client with strict types, detailed logging and assertions.",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "ava": "^2.3.0",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-macros": "^2.6.1",
    "babel-plugin-transform-export-default-name": "^2.0.4",
    "coveralls": "^3.0.6",
    "eslint": "^6.3.0",
    "eslint-config-canonical": "^17.7.0",
    "flow-bin": "^0.107.0",
    "flow-copy-source": "^2.0.8",
    "gitdown": "^3.1.1",
    "husky": "^3.0.5",
    "nyc": "^14.1.1",
    "semantic-release": "^15.13.24",
    "sinon": "^7.4.2"
  },
  "engines": {
    "node": ">=8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test && npm run build",
      "pre-push": "gitdown ./.README/README.md --output-file ./README.md --check"
    }
  },
  "keywords": [
    "postgresql",
    "promise",
    "types"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "name": "slonik",
  "nyc": {
    "all": true,
    "exclude": [
      "src/bin",
      "src/queries/*.js"
    ],
    "include": [
      "src/**/*.js"
    ],
    "instrument": false,
    "reporter": [
      "html",
      "text-summary"
    ],
    "require": [
      "@babel/register"
    ],
    "silent": true,
    "sourceMap": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/slonik"
  },
  "scripts": {
    "build": "rm -fr ./dist && NODE_ENV=production babel ./src --out-dir ./dist --copy-files --source-maps && flow-copy-source src dist",
    "create-readme": "gitdown ./.README/README.md --output-file ./README.md",
    "lint": "eslint ./src ./test && flow",
    "test": "NODE_ENV=test nyc ava --verbose --serial"
  },
  "version": "5.0.0"
}
