{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "lib": [
      "es2021"
    ],
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": false,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2018"
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "src",
    "test"
  ]
}